<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="debussy">
		<Project filename="uiprogram.cbp">
			<Depends filename="debussy.cbp" />
		</Project>
		<Project filename="debussy.cbp" />
		<Project filename="backendprogram.cbp">
			<Depends filename="debussy.cbp" />
		</Project>
		<Project filename="debussyaerial.cbp">
			<Depends filename="debussy64.cbp" />
		</Project>
		<Project filename="hostconnprogram.cbp">
			<Depends filename="debussy.cbp" />
		</Project>
		<Project filename="debussy64.cbp" />
		<Project filename="utests.cbp">
			<Depends filename="debussy64.cbp" />
		</Project>
		<Project filename="utestavr.cbp">
			<Depends filename="debussy.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
